<Window x:Class="MobileRobotControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <DockPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="Auto">
        <Menu DockPanel.Dock="Top" Height="30">
            <MenuItem Header="Connection">
                <MenuItem x:Name="ConnectMenuItem" Header="Connect" Click="ConnectMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="GroupBox"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" >
                <DockPanel>
                     <Grid>
                        <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="*"/>
                             <ColumnDefinition Width="*"/>
                             <ColumnDefinition Width="*"/>
                             <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="PosXLabel" Content="Pos X:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label x:Name="robotPosXLabel" Grid.Row="0" Content="0.0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Pos Y: " Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="robotPosYLabel" Grid.Row="0" Content="0.0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Angle:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label x:Name="robotAngleLabel" Grid.Row="1" Content="0.0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ProgressBar x:Name="leftEngineProgressBar" Maximum="100" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" />
                        <ProgressBar x:Name="rightEngineProgressBar" Maximum="100" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" />
                        <Label Content="MotorSpeed" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                </DockPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header = "GroupBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="SetXButton" Grid.Column="0"  Content="Send It" Margin="2,12,2,12" MaxHeight="60" MaxWidth="160" Click="SetXButton_Click"   />

                    </Grid>
                </DockPanel>
                
            </GroupBox>
        </Grid>
        
    </DockPanel>

</Window>
